import 'particles/ImageCapture.particle'
import 'particles/MlModelCapture.particle'
import 'particles/ImageProcessSelector.particle'
import 'particles/ImageProcessing.particle'
import 'particles/ImageSegmenter.particle'
import 'particles/ImageStyler.particle'
import 'particles/ImageDisplayer.particle'

recipe ImageProcessing
  create as target
  ImageCapture
    image -> target
    consume root
      provide imageView as viewSlot
  create as classifyTarget
  ImageProcessSelector
    imageToProcess <- target
    imageToClassify -> classifyTarget
    imageToStyle -> styleTarget
    consume selectView as viewSlot
  ImageProcessing
    image <- classifyTarget
  MlModelCapture
    image <- styleTarget
    model -> model
  ImageStyler
    image <- styleTarget
    model <- model


recipe ImageStyler
  create as image
  create as model
  create as styledImage
  ImageCapture
    image -> image
  MlModelCapture
    image <- image
    model -> model
  ImageStyler
    image <- image
    model <- model
    styledImage -> styledImage
  ImageDisplayer
    image <- styledImage

recipe ImageSegmenter
  create as image
  create as mask
  ImageCapture
    image -> image
  ImageSegmenter
    image <- image
    mask -> mask
  ImageDisplayer
    image <- mask

